spring.application.name=INQUIRY-RESULT-SERVICE
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/EIS_DB
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:Ashish@8983}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



spring.hmac.url=https://eis-cert.bir.gov.ph/invoice_result/
spring.hmac.uri=/api/invoice_result/
spring.feign.inquiry.result.url=https://eis-cert.bir.gov.ph/invoice_result/
spring.feign.auth.token.url=https://reqres.in/api/users/2

spring.accreditation.id = 20146IT4
spring.application.id = 60xLDIL1
spring.application.key = X8TD8UUEDTK7
spring.user.id = douzone
spring.password = abc!123
